### GENERAL SETTINGS ###
API_PREFIX = "/api/v1"
DEBUG_MODE = False

### MAIL SETTINGS ###
MAIL_HOST = ""
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_PORT = 587

### POSTGRESQL SETTINGS ###
PG_USER = "postgres"
PG_PASSWORD = "********"
PG_HOST = "localhost"
PG_PORT = 5432
PG_DB_URL = "postgresql+asyncpg://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}"

### AUTHENTICATION JWT SETTINGS ###
AUTH_JWT_ALGORITHM = "RS256"
AUTH_JWT_PRIVATE_KEY_PATH = "certs/jwt-private.pem"
AUTH_JWT_PUBLIC_KEY_PATH = "certs/jwt-public.pem"
AUTH_JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 15
